{
    "_datajoint_comment": "datajoint-specific keys",
    "database.host": "127.0.0.1",
    "database.user": "root",
    "database.password": "simple",
    "database.port": 3313,
    "filestores": {
        "attachstore": "/Users/matthias.christenson/attachstore",
        "datastore": "/Users/matthias.christenson/datastore"
    },
    "enable_python_native_blobs": true,
    "enable_python_pickle_blobs": true,
    "enable_automakers": true,

    "_app_comment": "app-specific keys",
    "init_database": true,
    "secret_key": "myprecious",
    "tmp_folder": "/Users/matthias.christenson/tmp",
    "skip_schemas": ["mysql", "sys", "performance_schema", "tutorial"],
    "user_schema": "experimenters",
    "user_table": "Experimenter",
    "user_name": "experimenter",
    "user_active": "active",
    "group_schema": "experimenters",
    "group_table": "ExperimentalProject",
    "group_name": "experimental_project",
    "assignedgroup_schema": "experimenters",
    "assignedgroup_table": "AssignedExperimentalProject",
    "standard_password": "dr0s0phila",
    "administrator_info" : {
        "experimenter": "gucky92",
        "first_name": "Matthias",
        "last_name": "Christenson",
        "email": "matchristenson@gmail.com",
        "phone": "000-000-0000",
        "date_joined": "2020-01-24",
        "active": true
    },
    "administrators": ["gucky92"],
    "wiki_folder": "/Users/matthias.christenson/wiki",
    "autoscript_folder": "/Users/matthias.christenson/Documents/loris/autoscripts",
    "autoscript_tables": ["imaging.TwoPhotonRecording"],

    "_ssh_comment": "keys for SSH tunneling of MySQL database. See: https://sshtunnel.readthedocs.io/en/latest/",
    "ssh_address": null,
    "ssh_username": "gucky92",
    "ssh_pkey": "~/.ssh/id_rsa"
}
