{
    "buttons": {
        "Run": {
            "script": "run.py",
            "validate": ["form_name", "form_name2"],
            "insert": true,
            "configattr": "<Files:example_configuration>",
            "outputfile": "output.json",
            "outputattr": "<Data:example_output>"
        },
        "Test": {
            "script": "test.py",
            "validate": ["form_name"]
        }
    },
    "forms": {
        "form_name" : {
            "a" : {
                "type": "dict",
                "default": {},
                "comment": "something"
            },
            "b" : {
                "type": "list",
                "iterate": true
            },
            "c" : {
                "type": "float",
                "default": null,
                "iterate": true
            },
            "d" : "int",
            "e" : "bool",
            "gg": {
                "loc": "some_folder",
                "type": "file",
                "default": null
            },
            "i" : "str",
            "j" : {
                "type" : ["1234", "adf", "asdf"],
                "default": null
            }
        },
        "form_name2" : {
            "a": "dict",
            "b": {
                "type": {
                    "c": {
                        "type": "int",
                        "comment": "haha"
                    }
                },
                "iterate": true,
                "default": null
            }
        }
    }
}
